name: Install dependencies
description: As noted in issue \#234, `bun install` fails probabilistically, so if the installation fails, reinstall up to 10 times until it succeeds
run:
  using: composite
  steps:
    - name: Install dependencies
      run: >
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile ||
        bun install --frozen-lockfile
